{
  "name": "piaaz-platform",
  "version": "1.1.0",
  "type": "commonjs",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "worker": "node workers/waweb.worker.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "argon2": "^0.30.6",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1",
    "whatsapp-web.js": "^1.23.0"
  }
}
